<?php
/**
 * Created by PhpStorm.
 * User: JKobello
 * Date: 13/01/2020
 * Time: 12:05
 */
use app\models\User;
use app\models\Zone;
use yii\helpers\Html;
use app\models\Region;
use app\models\District;
use kartik\grid\GridView;

$this->title = Yii::t('app', 'Services Report');

$user = User::find()
    ->select(['zone_id', 'region_id', 'district_id'])
    ->where(['=', 'id', Yii::$app->user->getId()])
    ->one();
$district = District::find()
    ->select(['name'])
    ->where(['=', 'id', $user->district_id])
    ->one();
$region = Region::find()
    ->select(['name'])
    ->where(['=', 'id', $user->region_id])
    ->one();
$zone = Zone::find()
    ->select(['name'])
    ->where(['=', 'id', $user->zone_id])
    ->one();

$district = $district ? ', ' . ucwords($district->name) : '';
$region = $region ? ', ' . ucwords($region->name) : '';
$zone = $zone ? ucwords($zone->name) : '';
// echo (print_r($zone->name."=>".$region->name."=>".$district->name));

$isFa = true;
$total = 0;
$pdfHeader = [
    'L' => [
        'content' => $this->title,
        'font-size' => 8,
        'color' => '#333333'
    ],
    'C' => [
        'content' => Html::img(
            '@web/images/tanesco-logo-login.png',
            [
                'width' => '85', 'height' => '60'
            ],
            [
                'alt' => 'Logo', 'class' => 'thin'
            ]
        ), //."\n".strtoupper($this->title),
        'font-size' => 16,
        'color' => '#333333',
    ],
    'R' => [
        'content' => 'Generated At' . ': ' . date('D, d-M-Y g:i a T'),
        'font-size' => 8,
        'color' => '#333333'
    ],
];
$pdfFooter = [
    'L' => [
        'content' => '© ' . Yii::$app->name,
        'font-size' => 8,
        'font-style' => 'B',
        'color' => '#999999'
    ],
    'C' => [
        'content' => 'Created By' . ': ' .
            Yii::$app->user->identity->username .
            ' (' . $zone . $region . $district . ')',
        'font-size' => 8,
        'font-style' => 'B',
        'font-family' => 'serif',
        'color' => '#333333'
    ],
    'R' => [
        'content' => '[ {PAGENO} ]',
        'font-size' => 8,
        'font-style' => 'B',
        'font-family' => 'serif',
        'color' => '#333333'
    ],
    'line' => true,
];

$exportConfig = [
    GridView::PDF => [
        'label' => Yii::t('app', 'PDF'),
        //'icon' => $isFa ?'file-pdf-o' : 'floppy-disk',
        'iconOptions' => ['class' => 'text-danger'],
        'showHeader' => true,
        'showPageSummary' => true,
        'showFooter' => true,
        'showCaption' => true,
        'filename' => Yii::t(
            'app',
            $this->title . '_' . Yii::$app->user->getId() .
            '_' . date('Y.m.d.H.s')
        ),
        'alertMsg' => Yii::t(
            'app',
            'The PDF export file will be generated for download.'
        ),
        'options' => ['title' => Yii::t('app', 'Portable Document Format')],
        'mime' => 'application/pdf',
        'config' => [
            'mode' => 'c',
            'format' => 'A4-L',
            'destination' => 'D',
            'marginTop' => 20,
            'marginBottom' => 20,
            'cssInline' => '.kv-wrap{padding:20px;}' .
                '.kv-align-center{text-align:center;}' .
                '.kv-align-left{text-align:left;}' .
                '.kv-align-right{text-align:right;}' .
                '.kv-align-top{vertical-align:top!important;}' .
                '.kv-align-bottom{vertical-align:bottom!important;}' .
                '.kv-align-middle{vertical-align:middle!important;}' .
                '.kv-page-summary{border-top:4px double #ddd;font-weight: bold;}' .
                '.kv-table-footer{border-top:4px double #ddd;font-weight: bold;}' .
                '.kv-table-caption{font-size:1.5em;padding:8px;border:1px' .
                    'solid #ddd;border-bottom:none;}',
            'methods' => [
                'SetHeader' => [
                    ['odd' => $pdfHeader, 'even' => $pdfHeader]
                ],
                'SetFooter' => [
                    ['odd' => $pdfFooter, 'even' => $pdfFooter]
                ],
            ],
            'options' => [
                'title' => 'Titles',
                'subject' => Yii::t(
                    'app',
                    'PDF export generated by kartik-v/yii2-grid extension'
                ),
                'keywords' => Yii::t('app', 'krajee, grid, export, yii2-grid, pdf')
            ],
            'contentBefore' => '',
            'contentAfter' => '',
            'marginTop' => 30
        ]
    ],
    GridView::EXCEL => [
        'label' => Yii::t('app', 'Excel'),
        //'icon' => $isFa ?'file-excel-o' : 'floppy-remove',
        'iconOptions' => ['class' => 'text-success'],
        'showHeader' => true,
        'showPageSummary' => true,
        'showFooter' => true,
        'showCaption' => true,
        'filename' => Yii::t(
            'app',
            $this->title . '_' . Yii::$app->user->getId() . '_' . date('Y.m.d.H.s')
        ),
        'alertMsg' => Yii::t(
            'app',
            'The EXCEL export file will be generated for download.'
        ),
        'options' => ['title' => Yii::t('app', 'Microsoft Excel 95+')],
        'mime' => 'application/vnd.ms-excel',
        'config' => [
            'worksheet' => Yii::t('app', 'ExportWorksheet'),
            'cssFile' => ''
        ]
    ],
    GridView::CSV => [
        'label' => Yii::t('app', 'CSV'),
        //'icon' => $isFa ?'file-code-o' : 'floppy-open',
        'iconOptions' => ['class' => 'text-primary'],
        'showHeader' => true,
        'showPageSummary' => true,
        'showFooter' => true,
        'showCaption' => true,
        'filename' => Yii::t(
            'app',
            $this->title . '_' . Yii::$app->user->getId() . '_' . date('Y.m.d.H.s')
        ),
        'alertMsg' => Yii::t(
            'app',
            'The CSV export file will be generated for download.'
        ),
        'options' => ['title' => Yii::t('app', 'Comma Separated Values')],
        'mime' => 'application/csv',
        'config' => [
            'colDelimiter' => ',',
            'rowDelimiter' => "\r\n",
        ]
    ],
    GridView::TEXT => [
        'label' => Yii::t('app', 'Text'),
        //'icon' => $isFa ?'file-text-o' : 'floppy-save',
        'iconOptions' => ['class' => 'text-muted'],
        'showHeader' => true,
        'showPageSummary' => true,
        'showFooter' => true,
        'showCaption' => true,
        'filename' => Yii::t(
            'app',
            $this->title . '_' . Yii::$app->user->getId() . '_' . date('Y.m.d.H.s')
        ),
        'alertMsg' => Yii::t(
            'app',
            'The TEXT export file will be generated for download.'
        ),
        'options' => ['title' => Yii::t('app', 'Tab Delimited Text')],
        'mime' => 'text/plain',
        'config' => [
            'colDelimiter' => "\t",
            'rowDelimiter' => "\r\n",
        ]
    ],
    GridView::HTML => [
        'label' => Yii::t('app', 'HTML'),
        //'icon' => $isFa ?'file-text' : 'floppy-saved',
        'iconOptions' => ['class' => 'text-info'],
        'showHeader' => true,
        'showPageSummary' => true,
        'showFooter' => true,
        'showCaption' => true,
        'filename' => Yii::t(
            'app',
            $this->title . '_' . Yii::$app->user->getId() . '_' . date('Y.m.d.H.s')
        ),
        'alertMsg' => Yii::t(
            'app',
            'The HTML export file will be generated for download.'
        ),
        'options' => ['title' => Yii::t('app', 'Hyper Text Markup Language')],
        'mime' => 'text/html',
        'config' => [
            'cssFile' => 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'
        ]
    ],
];
